
server.port=8080


spring.datasource.url=jdbc:mysql://den1.mysql1.gear.host/grilld?true&serverTimezone=GMT%2B2

spring.datasource.username=grilld
spring.datasource.password=Uo99?jv0L_v9

#spring.datasource.url=jdbc:mysql://localhost/grilld?true&serverTimezone=GMT%2B2
#
#spring.datasource.username=root
#spring.datasource.password=gambetta

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**